<html>
    <head>
        <title>Evolution of Computers</title>
    </head>
    <body>
        <span style="font-size: 25px;"> Evolution of Computers</span>
        <br><br>The 1930s marked the beginning of calculating machines, which were considered the first programmable computers.
        <br><br><img src="1930.png" />
<br><br>        In the 1940s, computers took up entire rooms, like the ENIAC, which was once called a "mathematical robot."
<br><br><img src="1940.png" />
<br><br>In the 1950s, computers were strictly used for scientific and engineering research, like the JOHNNIAC, which was once described as a "helpful assistant" for mathematicians.
<br><br><img src="1950.webp" />
<br><br>In the 1960s, everything changed when the Programma 101 became the first desktop computer sold to the average consumer.
<br><br><img src="1960.webp" />
<br><br>As personal computers became popular in the 1970s, the Xerox Alto helped pave the way for Steve Jobs' Apple.
<br><br><img src="1970.webp" />
<br><br>In the '80s, Apple's Macintosh was described as a game-changer for the computer industry.
<br><br><img src="1980.webp" />
<br><br>As the '90s marked a period of self-expression, Apple released the famous iMac G3, which was customizable.
<br><br><img src="1990.webp" />
<br><br>In the early 2000s, laptops became increasingly popular, especially after Apple launched its MacBook Air.
<br><br><img src="1000.webp" />
<br><br>Today, computers come in all shapes and sizes, including tablets.
<br><br><img src="1001.webp" />

<br><br><br>
    This page is created by Vishnu Arun

    </body>
</html>