<html>
    <head>
        <title>Pages by Vishnu Arun</title>
    </head>
    <body>
        <h1>Pages created by Vishu Arun</h1>
        <ol>
            <li>
                <a href="computer.html">Evolution of Computer</a>
            </li>
            <li>
                <a href="medical.html">Smart watches for Health Monitoring</a>
                

            </li>
            <li>
                <a href="Vishvan.html">Vishvan</a>
            </li>
            <li>
                <a href="tables.html">Tables</a>
            </li>
        </ol>
    </body>
</html>