<html>

<head>
    <title>Smart Watches for Health Monitoring by Vishnu Arun</title>
</head>

<body bgcolor="black" text="white">
    <h1>Smart watches for Health Monitoring</h1>

    <img src="medical-watches.jpg">
    <br><br>

    Smart watches are a modern easy hi - tech way to moniter ones health in day todays like by oneslf. Which is eaier to record manage, save, suggest and take actions fast. 
    <br>
    Time - which is essential in saving lives is the major part of this tech meds.
    <br>
    Smart Watches - either is Apple watch or Fit-bit or Samsung watch or any other smart watches available in makest does one job
    <br>
    <h3>"Prevention is better than cure " </h3>
    <br>
    They detect early signs of diseases by picking up warning signs though digital health sensors which is proven in certain heart diseases. Smart watches have below features
    <ol>
        <li>They monitor heart beat </li>
        <li>Miles covered by walking or running in day todays life</li>
        <li>On our Consent send data to our docters immediately to take necessary actions </li>
    </ol>

    <br><br><br>
    This page is created by Vishnu Arun
</body>

</html>