<html>

<head>
    <title>Vishvan</title>
</head>

<body>
    <style>
        table, th, td {
          border: 1px solid black;
        }
    </style>
        
    <table>
        <tr>
            <td>Name</td>
            <td>Age</td>
            
        </tr>
        <tr>
            <td>Vishvan</td>
            <td>8</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                Fruits
            </td>
            <td>Vegetalbes</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Beans</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>Onion</td>
            <tr>
                <td>Orange</td>
                <td>Tomato</td>
            </tr>
        </tr>
        </tr>
    </table>

</body>

</html>